<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/globalStyles.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/mediaQueries.css" />
		<title>Online Magazine</title>
	</head>
	<body>
		<main>
			<header class="header">
				<div class="container">
					<div class="header__row row justify-content-between">
						<div class="header__row-logo">
							<a href="#"><img src="/images/logo.png" alt="" /></a>
						</div>
						<div class="header__row-title"><h2>suffix</h2></div>
					</div>
				</div>
			</header>
			<section class="first__section">
				<div class="container">
					<div class="row first__section-row">
						<div class="first__section-right-container"></div>
						<div class="first__section-left-container">
							<div class="first__section-left-container-wrapper">
								<div class="row justify-content-between first__section-left-container-top">
									<div class="date">10/10/2020</div>
									<div class="subtitle">lifestyle</div>
								</div>
								<div class="first__section-left-container-content">
									<h1>At vero eos at accusamus et</h1>
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Eveniet harum sapiente assumenda in voluptas vel neque quae,
										nesciunt adipisci ipsam veritatis voluptatum tempore rem
										maiores at laudantium animi magni laborum.
									</p>
								</div>
								<div class="first__section-left-container-button">
									<button>Read more</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="second__container"><h4 class="title">Featured</h4></div>
			    <div class="row justify-content-between second-row">
        <div class="second__section-item outer-shadow">
          <img src="images/img-1.png" alt="img-1">
            <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">lifestyle</div>
          </div>
          	<h2 class="second__section-item-title">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						</h2>
            	<p class="second__section-item-text">
									Eveniet harum sapiente assumenda in voluptas vel neque quae,
									nesciunt adipisci at laudantium animi magni laborum.
							</p>
        </div>
        <div class="second__section-item outer-shadow">
          <img src="images/img-2.png" alt="img-2">
            <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">lifestyle</div>
          </div>
          	<h2 class="second__section-item-title">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						</h2>
            	<p class="second__section-item-text">
									Eveniet harum sapiente assumenda in voluptas vel neque quae,
									nesciunt adipisci at laudantium animi magni laborum.
							</p>
        </div>
      </div>
    </div>
  </section>
	 <section class="third__section">
    <div class="second__container">
      <div class="row justify-content-between">
        <div class="third__section-item outer-shadow">
          <img src="images/img-3.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">lifestyle</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-4.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">lifestyle</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-5.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">lifestyle</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
      </div>
      <button class="btn">See all</button>
    </div>
  </section>
	 <section class="fourth__section">
    <div class="second__container">
      <div class="row">
        <div class="fourth__section-left"></div>
        <div class="fourth__section-right">
          <h2>Issue 22 - may 2021</h2>
          <button>Subscribe now</button>
        </div>
      </div>
    </div>
  </section>
	<div class="second__container"><h4 class="title">Interviews</h4></div>

  <section class="third__section">
    <div class="second__container">
      <div class="row justify-content-between">
        <div class="third__section-item outer-shadow">
          <img src="images/img-7.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">Interviews</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-8.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">Interviews</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-9.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">Interviews</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
      </div>
      <button class="btn">See all</button>
    </div>
  </section>
  <div class="second__container"><h4 class="title">News</h4></div>

  <section class="third__section">
    <div class="second__container">
      <div class="row justify-content-between">
        <div class="third__section-item outer-shadow">
          <img src="images/img-10.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">News</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-11.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">News</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et</h3>
        </div>
        <div class="third__section-item outer-shadow">
          <img src="images/img-12.png" alt="">
           <div class="row justify-content-between">
            <div class="date second-date">10/10/2020</div>
            <div class="subtitle second-subtitle">News</div>
          </div>
          <h3 class="third__section-item-title"> at vero eos et accusamus et iusto</h3>
        </div>
      </div>
      <button class="btn">See all</button>
    </div>
  </section>

		</main>
	</body>
</html>
